APP_NAME=Hackdawg
APP_ENV=testing
APP_KEY=base64:uRmsKAxNqEXvmQZ2gIE4DHAm4dnw5nshXqXRslv2MDQ=
APP_DEBUG=true
APP_URL=http://www.hackdawg.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hackdawg_testing
DB_USERNAME=hackdawg_testing
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
