APP_NAME=Hackdawg
APP_ENV=testing
APP_KEY=base64:GyftxNL91B/DfUpzYgx1AlVCni3Vc4sGNE2YaWPWZp8=
APP_DEBUG=true
APP_URL=http://www.hackdawg.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hackdawg
DB_USERNAME=hackdawg
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
